Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Perakoz::  Sun Nov 06 03:19:10 2016

par -w -intstyle ise -ol high -mt off Check2BitRAM_map.ncd Check2BitRAM.ncd
Check2BitRAM.pcf 


Constraints file: Check2BitRAM.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /opt/Xilinx/14.3/ISE_DS/ISE/.
   "Check2BitRAM" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of 301,440    0%
  Number of Slice LUTs:                          0 out of 150,720    0%

Slice Logic Distribution:
  Number of occupied Slices:                     0 out of  37,680    0%
  Number of LUT Flip Flop pairs used:            0

IO Utilization:
  Number of bonded IOBs:                       108 out of     600   18%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     416    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     832    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 5598 unrouted;      REAL time: 18 secs 

Phase  2  : 5139 unrouted;      REAL time: 18 secs 

Phase  3  : 5 unrouted;      REAL time: 37 secs 

Phase  4  : 5 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Updating file: Check2BitRAM.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 
Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 49 secs 
Total CPU time to PAR completion: 49 secs 

Peak Memory Usage:  994 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Check2BitRAM.ncd



PAR done!
