Release 14.3 - xst P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/peraxor/MEGAsync/27-7/VHDL/belief_propagation/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /home/peraxor/MEGAsync/27-7/VHDL/belief_propagation/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Reading design: comparator_min_only.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/peraxor/MEGAsync/27-7/VHDL/belief_propagation/comparator_min_only.vhd" into library work
ERROR:HDLCompiler:104 - "/home/peraxor/MEGAsync/27-7/VHDL/belief_propagation/comparator_min_only.vhd" Line 5: Cannot find <my_types_pkg> in library <work>. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
Parsing entity <comparator_min_only>.
ERROR:HDLCompiler:69 - "/home/peraxor/MEGAsync/27-7/VHDL/belief_propagation/comparator_min_only.vhd" Line 12: <n> is not declared.
ERROR:HDLCompiler:69 - "/home/peraxor/MEGAsync/27-7/VHDL/belief_propagation/comparator_min_only.vhd" Line 13: <n> is not declared.
ERROR:HDLCompiler:69 - "/home/peraxor/MEGAsync/27-7/VHDL/belief_propagation/comparator_min_only.vhd" Line 16: <n> is not declared.
ERROR:HDLCompiler:806 - "/home/peraxor/MEGAsync/27-7/VHDL/belief_propagation/comparator_min_only.vhd" Line 18: Syntax error near "end".
VHDL file /home/peraxor/MEGAsync/27-7/VHDL/belief_propagation/comparator_min_only.vhd ignored due to errors
--> 


Total memory usage is 321612 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

