vhdl work "my_types_pkg.vhd"
vhdl work "../implementation/registerN.vhd"
vhdl work "../implementation/comparator.vhd"
vhdl work "register3bit.vhd"
vhdl work "lambda_final.vhd"
vhdl work "comparator_min_only.vhd"
vhdl work "adderNbit.vhd"
vhdl work "shiftregister_SIPO.vhd"
vhdl work "shiftregister_PISO.vhd"
vhdl work "row_processor.vhd"
vhdl work "row_counter.vhd"
vhdl work "minimum_7comp.vhd"
vhdl work "lambdas_final.vhd"
vhdl work "Check2BitRAM.vhd"
vhdl work "c2b_RAm_write.vhd"
vhdl work "BitNodeUpdate.vhd"
vhdl work "Add_lambda.vhd"
vhdl work "decoder.vhd"
